<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        position: relative;
        margin: 0;
        padding: 0;
        color: #fff;
      }
      .scoreBoard {
        position: absolute;
        top: 40px;
        right: 40px;
        font-size: 40px;
        font-weight: 800;
      }
      .guidelines {
        list-style: none;
        position: absolute;
        top: 20px;
        left: 0px;
        font-size: 20px;
        font-weight: 600;
      }
      .guidelines li {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="scoreBoard">Score : <span class="score"></span></div>
    <ul class="guidelines">
        <li>Move Right : D , &#8594</li>
        <li>Move Left : A , &#8592</li>
        <li>Jump : Space</li>
    </ul>
    <canvas class="webgl"></canvas>


    <!-- CDN -->
    <script
      async
      src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"
    ></script>
    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.150.1/build/three.module.js",
          "three/addons/": "https://unpkg.com/three@0.150.1/examples/jsm/"
        }
      }
    </script>
    <!-- Custom JS  -->
    <script type="module" src="./script.js"></script>
  </body>
</html>
